<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2a446851-3dda-4d03-ab30-2ea87ab2cb1e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50012/CAService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CAService.xsd" MetadataType="Schema" ID="3152c19b-3f2b-4b13-ba16-03f33295f027" SourceId="1" SourceUrl="http://localhost:50012/CAService.svc?xsd=xsd0" />
    <MetadataFile FileName="CAService1.xsd" MetadataType="Schema" ID="b0ef7e58-a69d-4db6-a67e-8bb0ce01adcb" SourceId="1" SourceUrl="http://localhost:50012/CAService.svc?xsd=xsd2" />
    <MetadataFile FileName="CAService.disco" MetadataType="Disco" ID="7251665d-0947-441e-bd73-52c78aee7357" SourceId="1" SourceUrl="http://localhost:50012/CAService.svc?disco" />
    <MetadataFile FileName="CAService2.xsd" MetadataType="Schema" ID="b0e58a71-3a57-482f-8430-64e9082750db" SourceId="1" SourceUrl="http://localhost:50012/CAService.svc?xsd=xsd1" />
    <MetadataFile FileName="CAService.wsdl" MetadataType="Wsdl" ID="33985739-b80b-4ef8-89b3-ecda3e367f75" SourceId="1" SourceUrl="http://localhost:50012/CAService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>